#!/usr/bin/expect -f


set force_conservative 0  ;# set to 1 to force conservative mode even if
			  ;# script wasn't run conservatively originally
if {$force_conservative} {
	set send_slow {1 .1}
	proc send {ignore arg} {
		sleep .1
		exp_send -s -- $arg
	}
}

set timeout -1
spawn monero-wallet-cli --stagenet --generate-new-wallet Test-Wallet1 --create-address-file --password "" --log-file /dev/null --trusted-daemon
match_max 100000

expect "*language of your choice*"
send -- "1\r"

expect "*Do you want to do it now? (Y/Yes/N/No):*"
send -- "N\r"

expect "*wallet*]:*"
send -- "set ask-password 0\r"
expect "*Wallet password:*"
send -- "\r"

expect "*wallet*]:*"
send -- "set inactivity-lock-timeout 0\r"
expect "*Wallet password:*"
send -- "\r"

expect "*wallet*]:*"
send -- "set store-tx-info 1\r"
expect "*Wallet password:*"
send -- "\r"

expect "*wallet*]:*"
send -- "exit\r"
expect eof
